{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}
{{ template "chart.requirementsSection" . }}

## Additional Information


- Automatically checks for the latest AMI, of your base AMI using provided filters.
- Creates and monitors Kubernetes jobs for AMI building if necessary using packer.
- Ensures node groups always use the `status:active` ami when under management.
- Node Group instance refreshing with an option to exclude node groups.

## Installing the Chart

```console
helm repo add opsy-ami-operator https://ibeify.github.io/opsy-ami-operator
helm repo update
```

```console
helm install [RELEASE_NAME] opsy-ami-operator/opsy-ami-operator
```
The command deploys opsy-ami-operator on the Kubernetes cluster in the default configuration.


## Uninstall Chart

```console
helm uninstall [RELEASE_NAME]
```
This removes all the Kubernetes components associated with the chart and deletes the release.


{{ template "chart.valuesSection" . }}
